src/index.pug
doctype html
html(lang="en")
	head
		title Select instance - Invidious
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" type="text/css" href=static.get("/main.sass"))
		script(src=static.get("/main.js") text="text/javascript" defer)
	body
		noscript
			style.
				.requires-scripts {
					display: none;
				}

		include header.pug

		noscript
			.script-warning
				p.
					You are seeing the fallback version of this page.#[br]
					Some features are missing.
				p.
					JavaScript is required to use the regular page.

		.story
			.requires-scripts
				p.
					To see this content, please select another instance,
					or #[a#watch-on-youtube visit directly on YouTube.]
			noscript
				p.
					To see this content, please select another instance,
					or #[a(href="https://www.youtube.com") go to YouTube] and find it yourself.

		.instances-table.requires-scripts
			table
				thead
					tr
						th(scope="col") Domain
						th(scope="col") Health
						th(scope="col") Action
				tbody#instances-tbody
					tr.loading
						td(colspan="3" data-loading-message="Loading instances...").loading-td Trying to run scripts...

		noscript
			.instances-list
				h2 Available instances
				ul.list
					-
						const instances = [
							"invidious.snopyta.org",
							"yewtu.be",
							"invidious.kavin.rocks",
							"invidious-us.kavin.rocks",
							"invidious-jp.kavin.rocks",
							"vid.puffyan.us",
							"invidious.namazso.eu",
							"inv.riverside.rocks",
							"vid.mint.lgbt",
							"invidious.osi.kr",
							"invidio.xamh.de",
							"yt.artemislena.eu",
						]
					for instance in instances
						li: a(href=`https://${instance}`)= instance

		include footer.pug

build/index.html
<!DOCTYPE html><html lang="en"><head><title>Select instance - Invidious</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="/static/css/main.css?static=48f0608e85"><script src="/static/js/main.js?static=8c7d4f10f2" text="text/javascript" defer></script></head><body><noscript><style>.requires-scripts {
	display: none;
}</style></noscript><script type="text/javascript">document.body.classList.remove("yesscript")
</script><header class="banner"><div class="logo"></div><h1>Invidious</h1></header><noscript><div class="script-warning"><p>You are seeing the fallback version of this page.<br>
Some features are missing.</p><p>JavaScript is required to use the regular page.
</p></div></noscript><div class="story"><p>As of September 1st 2020, <mark>invidio.us</mark> has closed down.</p><div class="requires-scripts"><p>To see this content, please select another instance,
or <a id="watch-on-youtube">visit directly on YouTube.</a></p></div><noscript><p>To see this content, please select another instance,
or <a href="https://www.youtube.com">go to YouTube</a> and find it yourself.
</p></noscript></div><div class="instances-table requires-scripts"><table><thead><tr><th scope="col">Domain</th><th scope="col">Health</th><th scope="col">Action</th></tr></thead><tbody id="instances-tbody"><tr class="loading"><td class="loading-td" colspan="3">Loading instances...</td></tr></tbody></table></div><noscript><div class="instances-list"><h2>Available instances</h2><ul class="list"><li><a href="https://invidious.snopyta.org">invidious.snopyta.org</a></li><li><a href="https://invidious.ggc-project.de">invidious.ggc-project.de</a></li><li><a href="https://invidious.13ad.de">invidious.13ad.de</a></li><li><a href="https://yewtu.be">yewtu.be</a></li><li><a href="https://invidious.fdn.fr">invidious.fdn.fr</a></li><li><a href="https://invidious.toot.koeln">invidious.toot.koeln</a></li><li><a href="https://invidiou.site">invidiou.site</a></li><li><a href="https://yt.iswleuven.be">yt.iswleuven.be</a></li><li><a href="https://vid.mint.lgbt">vid.mint.lgbt</a></li><li><a href="https://watch.nettohikari.com">watch.nettohikari.com</a></li></ul></div></noscript></body></html>
